[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Propuesta_tesis.blg'
[269] biber-MSWIN64:340> INFO - === 
[309] Biber.pm:420> INFO - Reading 'Propuesta_tesis.bcf'
[414] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[444] Biber.pm:4463> INFO - Processing section 0
[455] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[545] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[842] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[844] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[876] bbl.pm:676> INFO - Writing 'Propuesta_tesis.bbl' with encoding 'UTF-8'
[899] bbl.pm:779> INFO - Output to Propuesta_tesis.bbl
[899] Biber.pm:131> WARN - legacy month field 'dic.' in entry 'GaravitoArmero_2017' is not an integer - this will probably not sort properly.
[899] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Razmi_2005' is not an integer - this will probably not sort properly.
[900] Biber.pm:133> INFO - WARNINGS: 2
