[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Propuesta_tesis.blg'
[104] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'Propuesta_tesis.bcf'
[267] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[713] bbl.pm:676> INFO - Writing 'Propuesta_tesis.bbl' with encoding 'UTF-8'
[738] bbl.pm:779> INFO - Output to Propuesta_tesis.bbl
[739] Biber.pm:131> WARN - legacy month field 'dic.' in entry 'GaravitoArmero_2017' is not an integer - this will probably not sort properly.
[739] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Razmi_2005' is not an integer - this will probably not sort properly.
[739] Biber.pm:133> INFO - WARNINGS: 2
