[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[158] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:420> INFO - Reading 'tesis.bcf'
[378] Biber.pm:994> INFO - Found 28 citekeys in bib section 0
[399] Biber.pm:4463> INFO - Processing section 0
[415] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[954] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[986] bbl.pm:779> INFO - Output to tesis.bbl
[987] Biber.pm:131> WARN - legacy month field 'dic.' in entry 'GaravitoArmero_2017' is not an integer - this will probably not sort properly.
[987] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Razmi_2005' is not an integer - this will probably not sort properly.
[987] Biber.pm:131> WARN - ISBN '6016985' in entry 'PhysicsandAstronomyMoon' is invalid - run biber with '--validate_datamodel' for details.
[987] Biber.pm:133> INFO - WARNINGS: 3
