\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{galilei1610}
\abx@aux@segm{0}{0}{galilei1610}
\abx@aux@cite{0}{GaravitoArmero_2017}
\abx@aux@segm{0}{0}{GaravitoArmero_2017}
\abx@aux@cite{0}{graf1993lunar}
\abx@aux@segm{0}{0}{graf1993lunar}
\abx@aux@cite{0}{VERMA2022115075}
\abx@aux@segm{0}{0}{VERMA2022115075}
\abx@aux@cite{0}{JIA2018207}
\abx@aux@segm{0}{0}{JIA2018207}
\abx@aux@cite{0}{DSOUZA20242297}
\abx@aux@segm{0}{0}{DSOUZA20242297}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\newlabel{sec:introduccion@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}{Objetivos}{section.2}{}}
\newlabel{sec:objetivos@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{CarrascoLicea2021}
\abx@aux@segm{0}{0}{CarrascoLicea2021}
\abx@aux@cite{0}{Razmi_2005}
\abx@aux@segm{0}{0}{Razmi_2005}
\abx@aux@cite{0}{LESLIE2019598}
\abx@aux@segm{0}{0}{LESLIE2019598}
\abx@aux@cite{0}{kolaczek1968selenocentric}
\abx@aux@segm{0}{0}{kolaczek1968selenocentric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{3}{section.3}\protected@file@percent }
\newlabel{sec:planteamiento}{{3}{3}{Planteamiento del problema}{section.3}{}}
\newlabel{sec:planteamiento@cref}{{[section][3][]3}{[1][3][]3}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Las dos caras de la Luna. Izquierda: el lado visible. Derecha: el lado oculto. En rojo se muestra la ubicación de los Cráteres Garavito. Fuente: NASA/GSFC/Arizona State University}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caras_luna}{{1}{3}{Las dos caras de la Luna. Izquierda: el lado visible. Derecha: el lado oculto. En rojo se muestra la ubicación de los Cráteres Garavito. Fuente: NASA/GSFC/Arizona State University}{figure.caption.6}{}}
\newlabel{fig:caras_luna@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@page{9}{3}
\abx@aux@cite{0}{rybicki1991radiative}
\abx@aux@segm{0}{0}{rybicki1991radiative}
\abx@aux@cite{0}{rybicki1991radiative}
\abx@aux@segm{0}{0}{rybicki1991radiative}
\abx@aux@page{10}{4}
\newlabel{fig: altura_70}{{2a}{4}{Altura:0 °}{figure.caption.7}{}}
\newlabel{fig: altura_70@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@fig: altura_70}{{a}{4}{Altura:0 °}{figure.caption.7}{}}
\newlabel{sub@fig: altura_70@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{fig:altura_45}{{2b}{4}{Altura : 30 °}{figure.caption.7}{}}
\newlabel{fig:altura_45@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig:altura_45}{{b}{4}{Altura : 30 °}{figure.caption.7}{}}
\newlabel{sub@fig:altura_45@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{fig:altura_5}{{2c}{4}{Altura : 60 °}{figure.caption.7}{}}
\newlabel{fig:altura_5@cref}{{[subfigure][3][2]2c}{[1][3][]4}}
\newlabel{sub@fig:altura_5}{{c}{4}{Altura : 60 °}{figure.caption.7}{}}
\newlabel{sub@fig:altura_5@cref}{{[subfigure][3][2]2c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de sombras sobre la región de los cráteres Garavito, a diferentes alturas del Sol. Fuente: elaboración propia con datos del Lunar Orbiter Laser Altimeter(LOLA)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Altura_azimuth}{{2}{4}{Mapa de sombras sobre la región de los cráteres Garavito, a diferentes alturas del Sol. Fuente: elaboración propia con datos del Lunar Orbiter Laser Altimeter(LOLA)}{figure.caption.7}{}}
\newlabel{fig:Altura_azimuth@cref}{{[figure][2][]2}{[1][3][]4}}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{nationalgeographic2024}
\abx@aux@segm{0}{0}{nationalgeographic2024}
\abx@aux@cite{0}{graf1993lunar}
\abx@aux@segm{0}{0}{graf1993lunar}
\abx@aux@cite{0}{isro2024}
\abx@aux@segm{0}{0}{isro2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antecedentes}{5}{section.4}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misiones Vigentes sobre la Luna a Julio de 2023.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:misiones}{{1}{5}{Misiones Vigentes sobre la Luna a Julio de 2023}{table.caption.8}{}}
\newlabel{tab:misiones@cref}{{[table][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{ZHAO2023115766}
\abx@aux@segm{0}{0}{ZHAO2023115766}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elevación de los cráteres Garavito. Fuente: elaboración propia con datos del Lunar Orbiter Laser Altimeter(LOLA).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:elevacion_luna}{{3}{6}{Elevación de los cráteres Garavito. Fuente: elaboración propia con datos del Lunar Orbiter Laser Altimeter(LOLA)}{figure.caption.9}{}}
\newlabel{fig:elevacion_luna@cref}{{[figure][3][]3}{[1][5][]6}}
\abx@aux@page{16}{6}
\abx@aux@cite{0}{annurev:galacticwinds}
\abx@aux@segm{0}{0}{annurev:galacticwinds}
\abx@aux@cite{0}{Whittet2022DustIT}
\abx@aux@segm{0}{0}{Whittet2022DustIT}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado del Arte}{7}{section.5}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{5}{7}{Estado del Arte}{section.5}{}}
\newlabel{sec:estado_del_arte@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formación de Sistemas Planetarios}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Sistemas solares}{{5.1}{7}{Formación de Sistemas Planetarios}{subsection.5.1}{}}
\newlabel{sec:Sistemas solares@cref}{{[subsection][1][5]5.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la misión Gaia de polvo interestelar en la Vía Láctea. Fuente: creado por T.E.Dharmawardena, Gaia group @ MPIA.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mapa_gaia}{{4}{7}{Mapa de la misión Gaia de polvo interestelar en la Vía Láctea. Fuente: creado por T.E.Dharmawardena, Gaia group @ MPIA}{figure.caption.10}{}}
\newlabel{fig:mapa_gaia@cref}{{[figure][4][]4}{[1][6][]7}}
\abx@aux@page{17}{7}
\abx@aux@cite{0}{TheFormationandEvolutionoftheSolarSystem}
\abx@aux@segm{0}{0}{TheFormationandEvolutionoftheSolarSystem}
\abx@aux@cite{0}{Sun}
\abx@aux@segm{0}{0}{Sun}
\abx@aux@cite{0}{levin2003origin}
\abx@aux@segm{0}{0}{levin2003origin}
\abx@aux@page{18}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Hertzsprung-Russell con algunas estrellas conocidas. Fuente: tomado de http://www.whitby-astronomers.com/focus/hertzsprung-russell-diagram.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrama_HR}{{5}{8}{Diagrama Hertzsprung-Russell con algunas estrellas conocidas. Fuente: tomado de http://www.whitby-astronomers.com/focus/hertzsprung-russell-diagram}{figure.caption.11}{}}
\newlabel{fig:diagrama_HR@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Origen del sistema solar}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:origen_solar}{{5.2}{8}{Origen del sistema solar}{subsection.5.2}{}}
\newlabel{sec:origen_solar@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\abx@aux@page{19}{8}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama representativo básico de la formación del sistema solar. Fuente: adaptado de https://www.worldatlas.com/space/the-origin-of-planet-earth.html}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:formation_solar_System}{{6}{9}{Diagrama representativo básico de la formación del sistema solar. Fuente: adaptado de https://www.worldatlas.com/space/the-origin-of-planet-earth.html}{figure.caption.12}{}}
\newlabel{fig:formation_solar_System@cref}{{[figure][6][]6}{[1][8][]9}}
\abx@aux@cite{0}{PLanet_formation}
\abx@aux@segm{0}{0}{PLanet_formation}
\abx@aux@page{22}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Radiación del Cuerpo Negro y SED: Distribución Espectral de Energía}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:radiacion}{{5.3}{11}{Radiación del Cuerpo Negro y SED: Distribución Espectral de Energía}{subsection.5.3}{}}
\newlabel{sec:radiacion@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emisión de todo el espectro electromagnético, con longitud de onda y frecuencia. Fuente: adaptado de https://commons.wikimedia.org/wiki/spectrum}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectrum_radiacion}{{7}{11}{Emisión de todo el espectro electromagnético, con longitud de onda y frecuencia. Fuente: adaptado de https://commons.wikimedia.org/wiki/spectrum}{figure.caption.13}{}}
\newlabel{fig:spectrum_radiacion@cref}{{[figure][7][]7}{[1][11][]11}}
\newlabel{eq:luz}{{1}{12}{Radiación del Cuerpo Negro y SED: Distribución Espectral de Energía}{equation.5.1}{}}
\newlabel{eq:luz@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{eq:plank}{{2}{12}{Radiación del Cuerpo Negro y SED: Distribución Espectral de Energía}{equation.5.2}{}}
\newlabel{eq:plank@cref}{{[equation][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ley de Rayleigh–Jeans}{12}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:Rayleigh}{{3}{12}{Ley de Rayleigh–Jeans}{equation.5.3}{}}
\newlabel{eq:Rayleigh@cref}{{[equation][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ley de Wien's}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:Wiens}{{4}{12}{Ley de Wien's}{equation.5.4}{}}
\newlabel{eq:Wiens@cref}{{[equation][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Curva de radiación de un cuerpo negro como una función de la frecuencia, $\nu $. (b) Espectro de radiación del Sol como una función de la longitud de onda, $\lambda $, y la radiación de un cuerpo negro con una temperatura de 5770 K. Fuente: tomado de Fundamental Planetary Science. Jack J. Lissauer}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curva_radiacion}{{8}{13}{(a) Curva de radiación de un cuerpo negro como una función de la frecuencia, $\nu $. (b) Espectro de radiación del Sol como una función de la longitud de onda, $\lambda $, y la radiación de un cuerpo negro con una temperatura de 5770 K. Fuente: tomado de Fundamental Planetary Science. Jack J. Lissauer}{figure.caption.14}{}}
\newlabel{fig:curva_radiacion@cref}{{[figure][8][]8}{[1][12][]13}}
\abx@aux@cite{0}{PLanet_formation}
\abx@aux@segm{0}{0}{PLanet_formation}
\newlabel{eq:desplazamiento_wiens}{{6}{14}{Ley de Wien's}{equation.5.6}{}}
\newlabel{eq:desplazamiento_wiens@cref}{{[equation][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ley de Stefan–Boltzmann}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:Stefan–Boltzmann}{{9}{14}{Ley de Stefan–Boltzmann}{equation.5.9}{}}
\newlabel{eq:Stefan–Boltzmann@cref}{{[equation][9][]9}{[1][14][]14}}
\abx@aux@page{23}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Albedo}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de un elemento con superficie $\mathrm  {d}A$, con un rayo incidente. Fuente: tomado de Fundamental Planetary Science, Jack J. Lissauer.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama_albedo}{{9}{15}{Diagrama de un elemento con superficie $\mathrm {d}A$, con un rayo incidente. Fuente: tomado de Fundamental Planetary Science, Jack J. Lissauer}{figure.caption.15}{}}
\newlabel{fig:diagrama_albedo@cref}{{[figure][9][]9}{[1][15][]15}}
\abx@aux@cite{0}{wang2020atmosphere}
\abx@aux@segm{0}{0}{wang2020atmosphere}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersión de la luz por un cuerpo que está iluminado por el Sol, con la radiación recibida en la Tierra. En el caso de la radiación retro dispersada pura, el ángulo de fase $\phi = 0$; En el caso de la luz dispersa hacia delante, $\phi = 180^\circ $ . Se indican dos planetas: uno dentro de la órbita de la Tierra, con ángulo de fase $\phi 1$, y otro fuera de la órbita de la Tierra, con ángulo de fase $\phi 2$. Fuente: tomado de Fundamental Planetary Science, Jack J. Lissauer.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:albedo_Reflejo}{{10}{16}{Dispersión de la luz por un cuerpo que está iluminado por el Sol, con la radiación recibida en la Tierra. En el caso de la radiación retro dispersada pura, el ángulo de fase $\phi = 0$; En el caso de la luz dispersa hacia delante, $\phi = 180^\circ $ . Se indican dos planetas: uno dentro de la órbita de la Tierra, con ángulo de fase $\phi 1$, y otro fuera de la órbita de la Tierra, con ángulo de fase $\phi 2$. Fuente: tomado de Fundamental Planetary Science, Jack J. Lissauer}{figure.caption.16}{}}
\newlabel{fig:albedo_Reflejo@cref}{{[figure][10][]10}{[1][15][]16}}
\abx@aux@page{24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores típicos de albedo para superficies naturales. Fuente: tomado de Wang, Yeqiao, ed. Atmosphere and climate. CRC Press, 2020.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:albedo_valores}{{11}{17}{Valores típicos de albedo para superficies naturales. Fuente: tomado de Wang, Yeqiao, ed. Atmosphere and climate. CRC Press, 2020}{figure.caption.17}{}}
\newlabel{fig:albedo_valores@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emisión en Infrarrojo}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:emision_IR}{{5.5}{17}{Emisión en Infrarrojo}{subsection.5.5}{}}
\newlabel{sec:emision_IR@cref}{{[subsection][5][5]5.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de un espectro de un planeta hipotético con una temperatura efectiva de 145 K. El espectro se muestra desde longitudes de onda ultravioleta hasta infrarrojo lejano. En las longitudes de onda más cortas, se muestra el espectro reflejado del Sol. La línea discontinua muestra el espectro si no hubiera líneas ni bandas de absorción. El espectro ya está corregido por el espectro de líneas de Fraunhofer del Sol. En longitudes de onda infrarrojas, se detecta la emisión térmica del planeta, donde pueden estar presentes tanto líneas de absorción como de emisión. Tenga en cuenta la estructura hiperfina de las bandas moleculares. Fuente: tomado de Hartmann 1989.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ejemplo_emision_luna}{{12}{18}{Ejemplo de un espectro de un planeta hipotético con una temperatura efectiva de 145 K. El espectro se muestra desde longitudes de onda ultravioleta hasta infrarrojo lejano. En las longitudes de onda más cortas, se muestra el espectro reflejado del Sol. La línea discontinua muestra el espectro si no hubiera líneas ni bandas de absorción. El espectro ya está corregido por el espectro de líneas de Fraunhofer del Sol. En longitudes de onda infrarrojas, se detecta la emisión térmica del planeta, donde pueden estar presentes tanto líneas de absorción como de emisión. Tenga en cuenta la estructura hiperfina de las bandas moleculares. Fuente: tomado de Hartmann 1989}{figure.caption.18}{}}
\newlabel{fig:ejemplo_emision_luna@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coordenadas Selenográficas}{18}{subsection.5.6}\protected@file@percent }
\abx@aux@cite{0}{iau_control_networks}
\abx@aux@segm{0}{0}{iau_control_networks}
\abx@aux@cite{0}{lro_coordinate_system}
\abx@aux@segm{0}{0}{lro_coordinate_system}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sistemas de Coordenadas aceptados por la IAU para planetas y satélites}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:IAU_coor}{{2}{19}{Sistemas de Coordenadas aceptados por la IAU para planetas y satélites}{table.caption.19}{}}
\newlabel{tab:IAU_coor@cref}{{[table][2][]2}{[1][18][]19}}
\abx@aux@page{25}{19}
\abx@aux@cite{0}{lro_coordinate_system}
\abx@aux@segm{0}{0}{lro_coordinate_system}
\abx@aux@cite{0}{byrne2008far}
\abx@aux@segm{0}{0}{byrne2008far}
\abx@aux@cite{0}{Origin_of_the_moon}
\abx@aux@segm{0}{0}{Origin_of_the_moon}
\abx@aux@cite{0}{byrne2008far}
\abx@aux@segm{0}{0}{byrne2008far}
\abx@aux@cite{0}{byrne2008far}
\abx@aux@segm{0}{0}{byrne2008far}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Coordenadas Planetocéntricas}{20}{subsubsection.5.6.1}\protected@file@percent }
\abx@aux@page{26}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Las coordenadas planetocéntricas se expresan con el origen en el centro de masa del cuerpo. Fuente: tomado de pds-imaging.jpl.nasa.gov}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coordenadas_luna}{{13}{20}{Las coordenadas planetocéntricas se expresan con el origen en el centro de masa del cuerpo. Fuente: tomado de pds-imaging.jpl.nasa.gov}{figure.caption.20}{}}
\newlabel{fig:coordenadas_luna@cref}{{[figure][13][]13}{[1][19][]20}}
\abx@aux@page{27}{20}
\abx@aux@cite{0}{PhysicsandAstronomyMoon}
\abx@aux@segm{0}{0}{PhysicsandAstronomyMoon}
\abx@aux@cite{0}{Zhengling2024}
\abx@aux@segm{0}{0}{Zhengling2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}La Luna}{21}{subsection.5.7}\protected@file@percent }
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@cite{0}{Boquien2019}
\abx@aux@segm{0}{0}{Boquien2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{22}{section.6}\protected@file@percent }
\newlabel{sec:metodologia}{{6}{22}{Metodología}{section.6}{}}
\newlabel{sec:metodologia@cref}{{[section][6][]6}{[1][21][]22}}
\abx@aux@page{34}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto y Fuentes de Financiación}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de actividades para la ejecución del proyecto}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cronograma}{{14}{23}{Cronograma de actividades para la ejecución del proyecto}{figure.caption.21}{}}
\newlabel{fig:cronograma@cref}{{[figure][14][]14}{[1][22][]23}}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{26}
\abx@aux@read@bbl@mdfivesum{546F2D3A33696ED81C22368E2653EBF2}
\abx@aux@defaultrefcontext{0}{Boquien2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{byrne2008far}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Origin_of_the_moon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DSOUZA20242297}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galilei1610}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaravitoArmero_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graf1993lunar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isro2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iau_control_networks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JIA2018207}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolaczek1968selenocentric}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysicsandAstronomyMoon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LESLIE2019598}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2003origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CarrascoLicea2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLanet_formation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TheFormationandEvolutionoftheSolarSystem}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lro_coordinate_system}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nationalgeographic2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Razmi_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rybicki1991radiative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{annurev:galacticwinds}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VERMA2022115075}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020atmosphere}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whittet2022DustIT}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhengling2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHAO2023115766}{nyt/global//global/global/global}
\gdef \@abspage@last{31}
