\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Las dos caras de la Luna. Izquierda: el lado visible. Derecha: el lado oculto. En rojo se muestra la ubicación de los Cráteres Garavito. Fuente: NASA/GSFC/Arizona State University}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de sombras sobre la región de los cráteres Garavito, a diferentes alturas del Sol. Fuente: elaboración propia con datos del Lunar Orbiter Laser Altimeter(LOLA)}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Elevación de los cráteres Garavito. Fuente: elaboración propia con datos del Lunar Orbiter Laser Altimeter(LOLA).}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la misión Gaia de polvo interestelar en la Vía Láctea. Fuente: creado por T.E.Dharmawardena, Gaia group @ MPIA.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Hertzsprung-Russell con algunas estrellas conocidas. Fuente: tomado de http://www.whitby-astronomers.com/focus/hertzsprung-russell-diagram.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama representativo básico de la formación del sistema solar. Fuente: adaptado de https://www.worldatlas.com/space/the-origin-of-planet-earth.html}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Emisión de todo el espectro electromagnético, con longitud de onda y frecuencia. Fuente: adaptado de https://commons.wikimedia.org/wiki/spectrum}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Curva de radiación de un cuerpo negro como una función de la frecuencia, $\nu $. (b) Espectro de radiación del Sol como una función de la longitud de onda, $\lambda $, y la radiación de un cuerpo negro con una temperatura de 5770 K. Fuente: tomado de Fundamental Planetary Science. Jack J. Lissauer}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de un elemento con superficie $\mathrm {d}A$, con un rayo incidente. Fuente: tomado de Fundamental Planetary Science, Jack J. Lissauer.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dispersión de la luz por un cuerpo que está iluminado por el Sol, con la radiación recibida en la Tierra. En el caso de la radiación retro dispersada pura, el ángulo de fase $\phi = 0$; En el caso de la luz dispersa hacia delante, $\phi = 180^\circ $ . Se indican dos planetas: uno dentro de la órbita de la Tierra, con ángulo de fase $\phi 1$, y otro fuera de la órbita de la Tierra, con ángulo de fase $\phi 2$. Fuente: tomado de Fundamental Planetary Science, Jack J. Lissauer.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Valores típicos de albedo para superficies naturales. Fuente: tomado de Wang, Yeqiao, ed. Atmosphere and climate. CRC Press, 2020.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de un espectro de un planeta hipotético con una temperatura efectiva de 145 K. El espectro se muestra desde longitudes de onda ultravioleta hasta infrarrojo lejano. En las longitudes de onda más cortas, se muestra el espectro reflejado del Sol. La línea discontinua muestra el espectro si no hubiera líneas ni bandas de absorción. El espectro ya está corregido por el espectro de líneas de Fraunhofer del Sol. En longitudes de onda infrarrojas, se detecta la emisión térmica del planeta, donde pueden estar presentes tanto líneas de absorción como de emisión. Tenga en cuenta la estructura hiperfina de las bandas moleculares. Fuente: tomado de Hartmann 1989.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Las coordenadas planetocéntricas se expresan con el origen en el centro de masa del cuerpo. Fuente: tomado de pds-imaging.jpl.nasa.gov}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de actividades para la ejecución del proyecto}}{23}{figure.caption.21}%
