\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{JAUMANN201215}
\citation{JAUMANN201215}
\citation{PASCKERT2018538}
\citation{JAUMANN201215}
\citation{TAYLOR1972263}
\citation{ALBEE2003825}
\citation{LI2025116668}
\citation{book:Brouwer1961}
\citation{Sanchez2025}
\citation{Gibson2011}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Multispectral and Morphological Analysis of Garavito Craters in the South Pole - Aitken Basin on the Moon}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section*.4}\protected@file@percent }
\bibdata{mainNotes,ref}
\bibcite{JAUMANN201215}{{1}{2012}{{Jaumann\ \emph  {et~al.}}}{{Jaumann, Hiesinger, Anand, Crawford, Wagner, Sohl, Jolliff, Scholten, Knapmeyer, Hoffmann, Hussmann, Grott, Hempel, Köhler, Krohn, Schmitz, Carpenter, Wieczorek, Spohn, Robinson,\ and\ Oberst}}}
\bibcite{PASCKERT2018538}{{2}{2018}{{Pasckert\ \emph  {et~al.}}}{{Pasckert, Hiesinger,\ and\ {van der Bogert}}}}
\bibcite{TAYLOR1972263}{{3}{1972}{{Taylor}}{{}}}
\bibcite{ALBEE2003825}{{4}{2003}{{Albee}}{{}}}
\bibcite{LI2025116668}{{5}{2025}{{Li\ \emph  {et~al.}}}{{Li, Moriarty, Pieters, Klima,\ and\ Dapremont}}}
\bibcite{book:Brouwer1961}{{6}{1961}{{Brouwer\ and\ Clemence}}{{}}}
\bibcite{Sanchez2025}{{7}{2025}{{Sánchez\ \emph  {et~al.}}}{{Sánchez, Chavanz, Garzón, Vargas, Guzmán, Mora, Portilla, Salazar,\ and\ del Pilar~López}}}
\bibcite{Gibson2011}{{8}{2011}{{Gibson\ and\ Jolliff}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Description of the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{8}{2}{}{section*.9}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
