This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty publisher in book:Brouwer1961
You've used 8 entries,
            6079 wiz_defined-function locations,
            1708 strings with 17710 characters,
and the built_in function-call counts, 10468 in all, are:
= -- 608
> -- 353
< -- 68
+ -- 111
- -- 89
* -- 1728
:= -- 942
add.period$ -- 8
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 943
empty$ -- 732
format.name$ -- 203
if$ -- 2110
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 129
newline$ -- 76
num.names$ -- 25
pop$ -- 360
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 189
swap$ -- 947
text.length$ -- 46
text.prefix$ -- 0
top$ -- 8
type$ -- 131
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 117
(There was 1 warning)
