This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1658 strings with 16155 characters,
and the built_in function-call counts, 5517 in all, are:
= -- 240
> -- 242
< -- 42
+ -- 72
- -- 64
* -- 1020
:= -- 456
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 483
empty$ -- 358
format.name$ -- 139
if$ -- 1090
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 63
newline$ -- 61
num.names$ -- 9
pop$ -- 174
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 50
swap$ -- 532
text.length$ -- 32
text.prefix$ -- 0
top$ -- 8
type$ -- 64
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 77
