%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{1}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sánchez}\ \emph {et~al.}(2025)\citenamefont
  {Sánchez}, \citenamefont {Chavanz}, \citenamefont {Garzón}, \citenamefont
  {Vargas}, \citenamefont {Guzmán}, \citenamefont {Mora}, \citenamefont
  {Portilla}, \citenamefont {Salazar},\ and\ \citenamefont {del
  Pilar~López}}]{Sanchez2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Sánchez}}, \bibinfo {author} {\bibfnamefont {R.~E.~M.}\ \bibnamefont
  {Chavanz}}, \bibinfo {author} {\bibfnamefont {M.~A.~H.}\ \bibnamefont
  {Garzón}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vargas}},
  \bibinfo {author} {\bibfnamefont {F.~O.}\ \bibnamefont {Guzmán}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Mora}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Portilla}}, \bibinfo {author}
  {\bibfnamefont {J.~R.~A.}\ \bibnamefont {Salazar}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {del Pilar~López}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Julio Garavito Armero. Una biografía profana e
  intelectual}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher}
  {Universidad Nacional de Colombia},\ \bibinfo {year} {2025})\BibitemShut
  {NoStop}%
\end{thebibliography}%
